{
  "name": "hlang",
  "displayName": "Hlang Extension",
  "description": "Provides support for the Hlang programming language",
  "version": "0.0.1",
  "publisher": "JPMMaia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JPMMaia/H"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "breakpoints": [
      {
        "language": "hlang"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Configuration",
      "properties": {
        "hlang_language_server.hlang_executable": {
          "scope": "resource",
          "type": "string",
          "default": "hlang",
          "description": "Specify the file path to the hlang executable."
        },
        "hlang_language_server.hlang_language_server_executable": {
          "scope": "resource",
          "type": "string",
          "default": "hlang_language_server",
          "description": "Specify the file path to the hlang language server executable."
        },
        "hlang_language_server.repositories": {
          "scope": "resource",
          "type": "array",
          "default": [],
          "description": "Specify repositories that specify additional projects that can be added as dependencies to your project."
        },
        "hlang_language_server.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    },
    "grammars": [
      {
        "language": "hlang",
        "scopeName": "source.hlang",
        "path": "./syntaxes/hlang.tmGrammar.json"
      }
    ],
    "languages": [
      {
        "id": "hlang",
        "extensions": [
          ".hltxt"
        ],
        "configuration": "./language_configuration.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint",
    "package": "vsce package",
    "test": "vscode-test",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.13.9",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.14.0",
    "glob": "^13.0.6",
    "mocha": "^10.8.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  },
  "dependencies": {
    "@vscode/vsce": "^3.6.0",
    "vscode-languageclient": "^9.0.1"
  },
  "private": true
}
