{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2024",
    "lib": [
      "es2024"
    ],
    "outDir": "./out",
    "sourceMap": true,
    "strict": true,
    "rootDir": "src",
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}
