{
	"folders": [
		{
			"path": ".."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Generate JSON serializer",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/Tools/code_generator/H_Tools_Generate_JSON.exe",
				"args": [
					"serialize_json_code",
					"${workspaceFolder}/Source/Core/Core.cppm",
					"${workspaceFolder}/Source/JSON_serializer/Generated.cppm"
				],
				"cwd": "${fileDirname}",
			},
			{
				"name": "Generate JSON operators",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/Tools/code_generator/H_Tools_Generate_JSON.exe",
				"args": [
					"operators",
					"${workspaceFolder}/Source/Core/Core.cppm",
					"${workspaceFolder}/Source/JSON_serializer/Operators.cppm"
				],
				"cwd": "${fileDirname}"
			},
			{
				"name": "Replace Compiler Tests",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/Tools/tests_result_replacer/H_Tools_Replace_tests_results.exe",
				"args": [
					"${workspaceFolder}/build/Source/Compiler/H_compiler_tests.exe",
					"${workspaceFolder}/Source/Compiler/Compiler.tests.cpp",
				],
				"cwd": "${fileDirname}"
			},
			{
				"name": "C Header Importer tests",
				"type": "lldb-dap",
				"request": "launch",
				"program": "${workspaceFolder}/build/Source/Interoperability/H_c_header_importer_tests.exe",
				"args": [],
				"cwd": "${fileDirname}",
			},
			{
				"name": "Generate TypeScript interface",
				"type": "lldb-dap",
				"request": "launch",
				"program": "${workspaceFolder}/build/Tools/code_generator/H_Tools_Generate_JSON.exe",
				"args": [
					"typescript_interface",
					"${workspaceFolder}/Source/Core/Core.cppm",
					"${workspaceFolder}/Tools/vscode/H-editor/src/core/Core_interface.ts"
				],
				"cwd": "${fileDirname}",
			},
			{
				"name": "Generate TypeScript intermediate representation",
				"type": "lldb-dap",
				"request": "launch",
				"program": "${workspaceFolder}/build/Tools/code_generator/H_Tools_Generate_JSON.exe",
				"args": [
					"typescript_intermediate_representation",
					"${workspaceFolder}/Source/Core/Core.cppm",
					"${workspaceFolder}/Tools/vscode/H-editor/src/core/Core_intermediate_representation.ts"
				],
				"cwd": "${fileDirname}",
			},
			{
				"name": "hlang build-executable",
				"type": "lldb-dap",
				"request": "launch",
				"program": "${workspaceFolder}/build/Source/Builder/hlang.exe",
				"args": [
					"build-executable",
					"${workspaceFolder}/Examples/hl/hello_world.hl",
					"--entry=main",
					"--output=${workspaceFolder}/build/tmp/hello_world.exe",
					"--build-directory=${workspaceFolder}/build/tmp/build",
				],
				"cwd": "${workspaceFolder}/build/tmp",
			},
			{
				"name": "hlang build-artifact",
				"type": "lldb-dap",
				"request": "launch",
				"program": "${workspaceFolder}/build/Source/Builder/hlang.exe",
				"args": [
					"build-artifact",
					"--artifact-file=${workspaceFolder}/../MythologyEngine/Source/Application/hlang_artifact.json",
					"--build-directory=${workspaceFolder}/../MythologyEngine/build",
					"--header-search-path=C:/Program Files (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/",
					"--repository=${workspaceFolder}/Libraries/hlang_repository.json"
				],
				"cwd": "${workspaceFolder}/build",
			},
			{
				"name": "hlang build-artifact rts-game",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/Source/Builder/hlang.exe",
				"args": [
					"build-artifact",
					"--output-llvm-ir",
					"--artifact-file=${workspaceFolder}/../rts-game/source/game/hlang_artifact.json",
					"--build-directory=${workspaceFolder}/../rts-game/build",
					"--header-search-path=C:/Program Files (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/",
					"--repository=${workspaceFolder}/share/hlang/libraries/hlang_repository.json",
					"--repository=${workspaceFolder}/../HLang_Local_Repository/hlang_repository.json",
					"--repository=${workspaceFolder}/../rts-game/source/hlang_repository.json"
				],
				"cwd": "${workspaceFolder}/build",
			},
			{
				"name": "hlang build-tests rts-game",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/Source/Builder/hlang.exe",
				"args": [
					"build-tests",
					"--output-llvm-ir",
					"--artifact-file=${workspaceFolder}/../rts-game/source/game/hlang_artifact.json",
					"--build-directory=${workspaceFolder}/../rts-game/build",
					"--header-search-path=C:/Program Files (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/",
					"--repository=${workspaceFolder}/share/hlang/libraries/hlang_repository.json",
					"--repository=${workspaceFolder}/../HLang_Local_Repository/hlang_repository.json",
					"--repository=${workspaceFolder}/../rts-game/source/hlang_repository.json"
				],
				"cwd": "${workspaceFolder}/build",
			},
			{
				"name": "Debug rts-game tests",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder}/../rts-game/build/bin/game.test.exe",
				"args": [
					"--list-tests",
					"--output-format=json:${workspaceFolder}/test.json"
				],
				"cwd": "${workspaceFolder}/build",
			},
			{
				"name": "hlang run-with-jit",
				"type": "lldb-dap",
				"request": "launch",
				"program": "${workspaceFolder}/build/Source/Builder/hlang.exe",
				"args": [
					"run-with-jit",
					"--artifact-file=${workspaceFolder}/../MythologyEngine/Source/Application/hlang_artifact.json",
					"--build-directory=${workspaceFolder}/build/tmp",
					"--header-search-path=C:/Program Files (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/",
					"--repository=${workspaceFolder}/Libraries/hlang_repository.json"
				],
				"cwd": "${workspaceFolder}/build/tmp",
			},
			{
				"name": "hlang run-with-jit MythologyEngine",
				"type": "lldb-dap",
				"request": "launch",
				"program": "${workspaceFolder}/build/Source/Builder/hlang.exe",
				"args": [
					"run-with-jit",
					"--artifact-file=${workspaceFolder}/../MythologyEngine/Source/Application/hlang_artifact.json",
					"--build-directory=${workspaceFolder}/../MythologyEngine/build",
					"--header-search-path=C:/Program Files (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/",
					"--repository=${workspaceFolder}/../H/Libraries/hlang_repository.json",
					"--repository=${workspaceFolder}/../HLang Local Repository/hlang_repository.json"
				],
				"cwd": "${workspaceFolder}/../MythologyEngine",
			},
			{
				"name": "hlang import-c-header",
				"type": "lldb-dap",
				"request": "launch",
				"program": "${workspaceFolder}/build/Source/Builder/hlang.exe",
				"args": [
					"import-c-header",
					"c.complex",
					"${workspaceFolder}/../H/Tools/vscode/H-editor/packages/client/test_fixture/projects/complex/complex.h",
					"${workspaceFolder}/../H/Tools/vscode/H-editor/packages/client/test_fixture/build/Complex/c.complex.h",
					/*"SDL3.SDL",
					"${workspaceFolder}/../SDL/include/SDL3/SDL.h",
					"${workspaceFolder}/SDL3.hl",
					"--header-search-path=${workspaceFolder}/../SDL/include"*/
				],
				"cwd": "${workspaceFolder}/build",
			},
			{
				"name": "hlang print-struct-layout",
				"type": "lldb-dap",
				"request": "launch",
				"program": "${workspaceFolder}/build/Source/Builder/hlang.exe",
				"args": [
					"print-struct-layout",
					"${workspaceFolder}/Tools/vscode/H-editor/packages/client/test_fixture/build/no_artifact/code_lens_0.generated.hl",
					"My_struct"
				],
				"cwd": "${workspaceFolder}/build",
			},
			{
				"name": "hlang generate-compile-commands rts-game",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/Source/Builder/hlang.exe",
				"args": [
					"generate-compile-commands",
					"--artifact-file=${workspaceFolder}/../rts-game/source/game/hlang_artifact.json",
					"--output-file=${workspaceFolder}/../rts-game/build/compile_commands.json",
					"--build-directory=${workspaceFolder}/../rts-game/build",
					"--header-search-path=C:/Program Files (x86)/Windows Kits/10/Include/10.0.22000.0/ucrt/",
					"--repository=${workspaceFolder}/share/hlang/libraries/hlang_repository.json",
					"--repository=${workspaceFolder}/../HLang_Local_Repository/hlang_repository.json",
					"--repository=${workspaceFolder}/../rts-game/source/hlang_repository.json"
				],
				"cwd": "${workspaceFolder}/../rts-game",
			},
			{
				"name": "Run Language Server",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/Source/Language_server/hlang_language_server.exe",
				"args": [],
				"cwd": "${workspaceFolder}/build"
			},
			{
				"name": "Attach to Language Server",
				"type": "lldb-dap",
				"request": "attach",
				"program": "${workspaceFolder}/build/Source/Language_server/hlang_language_server"
			},
			{
				"name": "Run Language Client",
				"type": "extensionHost",
				"request": "launch",
				"runtimeExecutable": "${execPath}",
				"args": [
					"--extensionDevelopmentPath=${workspaceRoot}/Tools/vscode/H-editor",
					"--trace-warnings",
					"--disable-extensions"
				],
				"sourceMaps": true,
				"autoAttachChildProcesses": true,
				"outFiles": [
					"${workspaceRoot}/Tools/vscode/H-editor/out/**/*.js"
				],
				"env": {
					"mode": "debug",
					"hlang_language_server": "${workspaceFolder}/build/Source/Language_server/hlang_language_server.exe"
				}
			},
			{
				"name": "Run Language Server Tests",
				"type": "extensionHost",
				"request": "launch",
				"runtimeExecutable": "${execPath}",
				"testConfiguration": "${workspaceFolder}/Tools/vscode/H-editor/.vscode-test.mjs",
				"args": [],
				"autoAttachChildProcesses": true,
				"preLaunchTask": "Build Language Client and Server",
				"env": {
					"mode": "debug",
					"hlang_language_server": "${workspaceFolder}/build/Source/Language_server/hlang_language_server.exe"
				}
			},
			{
				"name": "Parser",
				"type": "lldb-dap",
				"request": "launch",
				"program": "${workspaceFolder}/build/Source/Parser/hlang_parser.exe",
				"args": [
					"${workspaceFolder}/Examples/txt/hello_world.hltxt",
					"${workspaceFolder}/build/tmp/hello_world.hl",
				],
				"cwd": "${workspaceFolder}/build/tmp",
			},
			{
				"name": "Compiler Tests",
				"type": "lldb-dap",
				"request": "launch",
				"program": "${workspaceFolder}/build/Source/Compiler/H_compiler_tests.exe",
				"args": [
					"[JIT]"
				],
				"cwd": "${workspaceFolder}/build/tmp",
			},
			{
				"name": "Python build_utilities",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/Scripts/build_utilities.py",
				"args": [
					"generate_examples"
				],
			},
			{
				"name": "Test VSCode extension",
				"type": "extensionHost",
				"request": "launch",
				"runtimeExecutable": "${execPath}",
				"testConfiguration": "${workspaceFolder}/Tools/vscode/H-editor/.vscode-test.mjs",
				"args": [
				],
				"outFiles": [
					"${workspaceRoot}/Tools/vscode/H-editor/out/**/*.js"
				],
				"preLaunchTask": "Build Language Client",
				"env": {
					"hlang_language_server": "${workspaceFolder}/build/Source/Language_server/hlang_language_server.exe"
				}
			},
		],
		"compounds": [
			{
				"name": "Start Language Client and Server",
				"configurations": [
					"Run Language Server",
					"Run Language Client"
				],
				"preLaunchTask": "Build Language Client and Server",
				"stopAll": true
			},
			{
				"name": "Test Language Server",
				"configurations": [
					"Run Language Server",
					"Run Language Server Tests"
				],
				"preLaunchTask": "Build Language Client and Server",
				"stopAll": true
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"windows": {
			"options": {
				"shell": {
					"executable": "cmd.exe",
					"args": [
						"/c",
						"\"C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/Tools/VsDevCmd.bat\"",
						"-arch=x64",
						"&"
					]
				}
			}
		},
		"tasks": [
			{
				"label": "Package VSCode Extension",
				"command": "npm",
				"type": "shell",
				"args": [
					"run",
					"package"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "none",
				"options": {
					"cwd": "${workspaceFolder}/Tools/vscode/H-editor"
				},
				"problemMatcher": []
			},
			{
				"label": "Build Language Server",
				"command": "cmake",
				"type": "shell",
				"args": [
					"--build",
					"${workspaceFolder}/build",
					"--target",
					"H_language_server_app"
				],
				"problemMatcher": [
					"$msCompile"
				]
			},
			{
				"label": "Build Language Client",
				"command": "npm",
				"type": "process",
				"args": [
					"run",
					"compile"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "none",
				"options": {
					"cwd": "${workspaceFolder}/Tools/vscode/H-editor"
				},
				"problemMatcher": []
			},
			{
				"label": "Build Language Client and Server",
				"dependsOn": [
					"Build Language Client",
					"Build Language Server"
				]
			},
			{
				"label": "Build Debug",
				"command": "cmake",
				"type": "shell",
				"args": [
					"--build",
					"${workspaceFolder}/build"
				],
				"problemMatcher": [
					"$msCompile"
				]
			},
			{
				"label": "CMake Configure Debug",
				"command": "cmake",
				"type": "shell",
				"args": [
					"-S",
					"${workspaceFolder}",
					"-B",
					"build",
					"-DCMAKE_BUILD_TYPE=Debug"
				]
			},
			{
				"label": "CMake Configure Release",
				"command": "cmake",
				"type": "shell",
				"args": [
					"-S",
					"${workspaceFolder}",
					"-B",
					"build",
					"-DCMAKE_BUILD_TYPE=Release"
				]
			},
			{
				"label": "Build Release",
				"command": "cmake",
				"type": "shell",
				"args": [
					"--build",
					"${workspaceFolder}/build"
				],
				"problemMatcher": [
					"$msCompile"
				],
				"dependsOn": [
					"CMake Configure Release"
				]
			},
			{
				"label": "Install Debug Hlang",
				"type": "shell",
				"command": "python",
				"args": [
					"${workspaceFolder}/Scripts/build_utilities.py",
					"install_hlang",
					"${workspaceFolder}/../Hlang_install",
					"--configuration",
					"debug"
				],
				"presentation": {
					"reveal": "always"
				},
				"problemMatcher": [],
				"dependsOn": [
					"Build Debug"
				]
			},
			{
				"label": "Install Release Hlang",
				"type": "shell",
				"command": "python",
				"args": [
					"${workspaceFolder}/Scripts/build_utilities.py",
					"install_hlang",
					"${workspaceFolder}/../Hlang_install"
				],
				"presentation": {
					"reveal": "always"
				},
				"problemMatcher": [],
				"dependsOn": [
					"Build Release"
				]
			}
		]
	},
	"settings": {
		"files.associations": {
			"vector": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"*.inc": "cpp",
			"variant": "cpp",
			"filesystem": "cpp",
			"bitset": "cpp",
			"cinttypes": "cpp",
			"condition_variable": "cpp",
			"deque": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"unordered_set": "cpp",
			"*.def": "cpp",
			"*.cppm": "cpp",
			"ranges": "cpp",
			"cassert": "cpp",
			"complex": "cpp",
			"string_view": "cpp",
			"any": "cpp",
			"codecvt": "cpp",
			"coroutine": "cpp",
			"resumable": "cpp"
		},
		"cmake.configureSettings": {
			"CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/../vcpkg/scripts/buildsystems/vcpkg.cmake"
		},
		"cmake.configureArgs": [
			//"--debug-find"
		],
		"cmake.buildArgs": [
			//"--verbose"
		],
		"cmake.configureOnOpen": false,
		"C_Cpp.formatting": "vcFormat",
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "newLine",
		"C_Cpp.vcFormat.indent.lambdaBracesWhenParameter": false,
		"testMate.cpp.test.advancedExecutables": [
			{
				"pattern": "{build,Build,BUILD,out,Out,OUT}/**/*{test,Test,TEST}*",
				"cwd": "${workspaceFolder}/build",
			}
		],
		"editor.formatOnSave": false,
		"terminal.integrated.profiles.windows": {
			"x64 Native Tools": {
				"path": "C:/Windows/System32/cmd.exe",
				"args": [
					"/k",
					"C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/Tools/VsDevCmd.bat",
					"-arch=x64"
				]
			}
		},
		"C_Cpp.default.cppStandard": "c++23",
		"C_Cpp.default.cStandard": "c23",
		"C_Cpp.default.compileCommands": [
			"${workspaceFolder}/build/compile_commands.json"
		],
		"cmake.automaticReconfigure": false,
		"cmake.buildBeforeRun": false,
		"cmake.configureOnEdit": false,
		"cmake.enableAutomaticKitScan": false,
		"chat.tools.terminal.autoApprove": {
			"/^powershell -Command \"\\. \\$PROFILE ; Enter-VsDevEnv ; cd 'C:\\\\Users\\\\JPMMa\\\\Desktop\\\\source\\\\H' ; cmake --build build --target H_compiler\"$/": {
				"approve": true,
				"matchCommandLine": true
			}
		}
	}
}